{
  "name": "ai-fetcher",
  "version": "0.0.13",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc",
    "clean": "rm -rf ./dist/",
    "lint": "eslint src --fix"
  },
  "keywords": [
    "typescript"
  ],
  "type": "module",
  "author": "Terrence Ou",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "msw": "^2.4.1"
  }
}
